{
   "extension_name": {
      "message": "Video Roll - Ein All-in-One-Toolkit für Webvideos"
   },
   "extension_des": {
      "message": "Video-Toolbox: Drehen, Zoomen, PiP, Screenshot, Dunkelmodus, Loop, Shortcuts."
   },
   "tabs_video": {
      "message": "Video"
   },
   "tabs_audio": {
      "message": "Audio"
   },
   "tabs_list": {
      "message": "Videoliste"
   },
   "tabs_more": {
      "message": "Weitere Einstellungen"
   },
   "video_rotate": {
      "message": "Drehen"
   },
   "video_loop": {
      "message": "Schleifenwiedergabe"
   },
   "video_pic": {
      "message": "Bild im Bild"
   },
   "video_download": {
      "message": "Herunterladen"
   },
   "video_left": {
      "message": "Links"
   },
   "video_right": {
      "message": "Rechts"
   },
   "video_up": {
      "message": "Oben"
   },
   "video_down": {
      "message": "Unten"
   },
   "video_unset": {
      "message": "Nicht gesetzt"
   },
   "video_custom": {
      "message": "Benutzerdefiniert"
   },
   "video_horizental": {
      "message": "Horizontal"
   },
   "video_vertical": {
      "message": "Vertikal"
   },
   "video_reposition": {
      "message": "Neu positionieren"
   },
   "video_stretch": {
      "message": "Strecken"
   },
   "video_flip": {
      "message": "Umdrehen"
   },
   "video_focus": {
      "message": "Dunkelmodus"
   },
   "video_filter": {
      "message": "Filter"
   },
   "video_screenshot": {
      "message": "Screenshot"
   },
   "video_speed": {
      "message": "Geschwindigkeit"
   },
   "video_zoom": {
      "message": "Zoom"
   },
   "audio_muted": {
      "message": "Stumm"
   },
   "audio_volume": {
      "message": "Lautstärke"
   },
   "audio_pitch": {
      "message": "Tonhöhe"
   },
   "audio_surround": {
      "message": "Surround-Sound"
   },
   "list_main": {
      "message": "Hauptvideo"
   },
   "more_save_preferences": {
      "message": "Aktuelle Einstellungen speichern"
   },
   "more_auto_resize": {
      "message": "Automatische Größenanpassung bei Drehung"
   },
   "action_reset": {
      "message": "Zurücksetzen"
   },
   "tips_disabled": {
      "message": "Auf dieser Website deaktiviert"
   },
   "tips_enabled": {
      "message": "Auf dieser Website aktiviert"
   },
   "tips_setting": {
      "message": "Einstellungen"
   },
   "tips_rating": {
      "message": "Fünf-Sterne-Bewertung"
   },
   "tips_donate": {
      "message": "Spendiere mir einen Kaffee"
   },
   "tips_wechat": {
      "message": "WeChat"
   },
   "tips_alipay": {
      "message": "Alipay"
   },
   "tips_afdian": {
      "message": "Afdian"
   },
   "tips_clearAll": {
      "message": "Alles löschen"
   },
   "tips_empty": {
      "message": "Kein Video erkannt"
   },
   "tips_feedback": {
      "message": "Feedback"
   },
   "options_general": {
      "message": "Allgemein"
   },
   "options_shortcuts": {
      "message": "Tastenkombinationen"
   },
   "options_cache_list": {
      "message": "Cache-Liste"
   },
   "options_disabled_list": {
      "message": "Deaktivierungsliste"
   },
   "options_contact": {
      "message": "Kontakt"
   },
   "options_donate": {
      "message": "Spenden"
   },
   "options_shortcuts_rotate_left": {
      "message": "Nach links drehen"
   },
   "options_shortcuts_rotate_right": {
      "message": "Nach rechts drehen"
   },
   "options_shortcuts_rotate_90": {
      "message": "90 Grad drehen"
   },
   "options_shortcuts_rotate_180": {
      "message": "180 Grad drehen"
   },
   "options_shortcuts_rotate_270": {
      "message": "270 Grad drehen"
   },
   "options_shortcuts_rotate_0": {
      "message": "0 Grad drehen"
   },
   "options_shortcuts_flip_horizontally": {
      "message": "Horizontal umdrehen"
   },
   "options_shortcuts_vertically": {
      "message": "Vertikal umdrehen"
   },
   "options_shortcuts_flip_reset": {
      "message": "Umdrehen zurücksetzen"
   },
   "options_shortcuts_zoomin": {
      "message": "Vergrößern"
   },
   "options_shortcuts_zoomout": {
      "message": "Verkleinern"
   },
   "options_shortcut_stretch_horizontally_p": {
      "message": "Horizontal strecken +"
   },
   "options_shortcut_stretch_horizontally_r": {
      "message": "Horizontal strecken -"
   },
   "options_shortcut_stretch_vertically_p": {
      "message": "Vertikal strecken +"
   },
   "options_shortcut_stretch_vertically_r": {
      "message": "Vertikal strecken -"
   },
   "options_shortcut_stretch_reset": {
      "message": "Strecken zurücksetzen"
   },
   "options_shortcut_move_right": {
      "message": "Nach rechts bewegen"
   },
   "options_shortcut_move_left": {
      "message": "Nach links bewegen"
   },
   "options_shortcut_move_up": {
      "message": "Nach oben bewegen"
   },
   "options_shortcut_move_down": {
      "message": "Nach unten bewegen"
   },
   "options_shortcut_play_pause": {
      "message": "Wiedergabe/Pause"
   },
   "options_shortcut_pip": {
      "message": "Bild-in-Bild"
   },
   "options_shortcut_summarizer": {
      "message": "Zusammenfassung umschalten"
   },
   "options_shortcut_vr": {
      "message": "VR-Modus umschalten"
   },
   "options_shortcut_advanced_pip": {
      "message": "Erweiterte Bild-in-Bild umschalten"
   },
   "options_shortcut_volume_p": {
      "message": "Lautstärke +"
   },
   "options_shortcut_volume_r": {
      "message": "Lautstärke -"
   },
   "options_shortcut_speed_p": {
      "message": "Geschwindigkeit +"
   },
   "options_shortcut_speed_r": {
      "message": "Geschwindigkeit -"
   },
   "options_shortcut_screenshot": {
      "message": "Screenshot"
   },
   "options_shortcut_focus": {
      "message": "Dunkelmodus"
   },
   "options_general_focus": {
      "message": "Dunkelmodus"
   },
   "options_general_focus_backgroundColor": {
      "message": "Hintergrundfarbe"
   },
   "options_general_focus_backgroundBlur": {
      "message": "Hintergrundunschärfe"
   },
   "options_general_focus_rounded": {
      "message": "Abgerundete Ecken für Video"
   },
   "options_ad": {
      "message": "Werbekooperation"
   },
   "tips_mail": {
      "message": "Kontakt per E-Mail: gxy880520@gmail.com"
   },
   "tips_wechatGroup": {
      "message": "WeChat Gruppe"
   },
   "download_no_segments": {
      "message": "Keine Segmente zum Download verfügbar!"
   },
   "download_size": {
      "message": "Größe"
   },
   "download_segments": {
      "message": "Segmente"
   },
   "download_ts": {
      "message": "TS herunterladen"
   },
   "download_mp4": {
      "message": "MP4 herunterladen"
   },
   "abloop_enable": {
      "message": "A-B Schleife aktivieren"
   },
   "abloop_a": {
      "message": "Punkt A"
   },
   "abloop_b": {
      "message": "Punkt B"
   },
   "player_local_file": {
      "message": "Lokale Datei"
   },
   "player_stream_url": {
      "message": "Stream-URL"
   },
   "player_mp4_url": {
      "message": "MP4-URL"
   },
   "player_enter_stream_url": {
      "message": "Bitte geben Sie die Stream-URL ein"
   },
   "player_enter_mp4_url": {
      "message": "Bitte geben Sie die MP4-URL ein"
   },
   "player_upload_or_drag": {
      "message": "+Klicken zum Hochladen oder ziehen"
   },
   "tab_download": {
      "message": "Herunterladen"
   },
   "tab_qr": {
      "message": "QR-Code"
   },
   "tab_player": {
      "message": "Player"
   },
   "tab_abloop": {
      "message": "A-B Schleife"
   },
   "tab_vr": {
      "message": "VR"
   },
   "tab_record": {
      "message": "Aufnahme"
   },
   "tips_user_center": {
      "message": "Benutzerzentrum",
      "description": "Tooltip: user center"
   },
   "tips_login": {
      "message": "Anmelden",
      "description": "Tooltip: login"
   },
   "options_layout": {
      "message": "[DE] 布局配置"
   },
   "layout_title": {
      "message": "Layout-Konfiguration"
   },
   "layout_description": {
      "message": "Anpassen des Popup-Interface-Layouts und der Komponentensichtbarkeit"
   },
   "layout_visibility": {
      "message": "Komponentensichtbarkeit"
   },
   "layout_arrangement": {
      "message": "Layout-Anordnung"
   },
   "layout_tabs": {
      "message": "Registerkarten"
   },
   "layout_preset_layouts": {
      "message": "Vorgefertigte Layouts"
   },
   "layout_compact": {
      "message": "Kompaktes Layout"
   },
   "layout_spacious": {
      "message": "Geräumiges Layout"
   },
   "layout_single_column": {
      "message": "Einspalten-Layout"
   },
   "layout_apply": {
      "message": "Anwenden"
   },
   "layout_export": {
      "message": "Konfiguration exportieren"
   },
   "layout_import": {
      "message": "Konfiguration importieren"
   },
   "layout_reset": {
      "message": "Auf Standard zurücksetzen"
   },
   "layout_rows_per_tab": {
      "message": "Zeilen pro Registerkarte"
   },
   "layout_columns_per_row": {
      "message": "Spalten pro Zeile"
   },
   "layout_drag_hint": {
      "message": "Ziehen Sie Komponenten zum Neuanordnen"
   },
   "layout_unsaved_changes": {
      "message": "Nicht gespeichert"
   },
   "layout_save_reminder": {
      "message": "· Bitte denken Sie daran, Änderungen zu speichern"
   },
   "layout_component_hidden": {
      "message": "Versteckt"
   },
   "layout_config_saved": {
      "message": "Konfiguration erfolgreich gespeichert!"
   },
   "layout_config_reset": {
      "message": "Standard-Layout erfolgreich zurückgesetzt!"
   },
   "layout_config_title": {
      "message": "Interface-Layout-Konfiguration"
   },
   "layout_config_desc": {
      "message": "Anpassen des Komponentenlayouts und der Anzeige der Popup-Oberfläche"
   },
   "layout_tabs_config": {
      "message": "Registerkarten-Konfiguration"
   },
   "layout_row_title": {
      "message": "Zeile {0}"
   },
   "layout_max_columns": {
      "message": "Jede Zeile anzeigen"
   },
   "layout_items": {
      "message": "Artikel"
   },
   "layout_add_row": {
      "message": "Zeile hinzufügen"
   },
   "layout_remove_row": {
      "message": "Zeile löschen"
   },
   "layout_add_new_row": {
      "message": "Neue Zeile hinzufügen"
   },
   "layout_hide_component": {
      "message": "Komponente ausblenden"
   },
   "layout_show_component": {
      "message": "Komponente anzeigen"
   },
   "layout_width": {
      "message": "Breite"
   },
   "layout_config_import_error": {
      "message": "Fehler beim Importieren der Konfigurationsdatei"
   },
   "layout_config_reset_confirm": {
      "message": "Sind Sie sicher, dass Sie auf das Standard-Layout zurücksetzen möchten?"
   },
   "layout_unsaved_warning": {
      "message": "Sie haben ungespeicherte Änderungen. Sind Sie sicher, dass Sie gehen möchten?"
   },
   "clear_shortcut": {
      "message": "Tastenkürzel löschen"
   },
   "shortcut_cleared": {
      "message": "Tastenkürzel erfolgreich gelöscht"
   },
   "summary_type_key_points": {
      "message": "Wichtige Punkte Zusammenfassung"
   },
   "summary_type_teaser": {
      "message": "Highlight-Zusammenfassung"
   },
   "summary_type_headline": {
      "message": "Schlagzeilen-Zusammenfassung"
   },
   "summary_type_tldr": {
      "message": "Kurze Zusammenfassung"
   },
   "summary_length_short": {
      "message": "Kurz"
   },
   "summary_length_medium": {
      "message": "Mittel"
   },
   "summary_length_long": {
      "message": "Ausführlich"
   },
   "summary_type_label": {
      "message": "Zusammenfassungstyp"
   },
   "summary_length_label": {
      "message": "Zusammenfassungslänge"
   },
   "input_size_label": {
      "message": "Eingabegröße"
   },
   "summary_btn": {
      "message": "Zusammenfassung erstellen"
   },
   "error_no_tab": {
      "message": "Kann aktuellen Tab nicht abrufen"
   },
   "error_no_subtitle": {
      "message": "Untertitel nicht gefunden, bitte YouTube-Untertitel aktivieren"
   },
   "summary_title": {
      "message": "Video-Zusammenfassung"
   },
   "error_summary_failed": {
      "message": "Zusammenfassungserstellung fehlgeschlagen"
   },
   "error_request_failed": {
      "message": "Anfrage fehlgeschlagen"
   },
   "subtitle_dialog_title": {
      "message": "Untertitel-Inhalt"
   },
   "subtitle_dialog_empty": {
      "message": "Kein Untertitel-Inhalt"
   },
   "notify_copied": {
      "message": "Erfolgreich kopiert"
   },
   "chrome_version_tip": {
      "message": "Erfordert Chrome 138 Beta oder höher"
   },
   "model_checking": {
      "message": "Überprüfung, ob Modell verfügbar ist..."
   },
   "model_ready": {
      "message": "Modell ist bereit"
   },
   "model_downloadable": {
      "message": "Browser-Modell ist herunterladbar"
   },
   "model_download_btn": {
      "message": "Klicken zum Herunterladen des Modells"
   },
   "model_downloading": {
      "message": "Modell wird heruntergeladen..."
   },
   "model_unavailable": {
      "message": "Modell ist auf diesem Gerät nicht verfügbar"
   },
   "subtitle_optimized": {
      "message": "Untertitel erhalten, optimierte Untertitel haben "
   },
   "subtitle_chars": {
      "message": " Zeichen"
   },
   "summary_generating": {
      "message": "Zusammenfassung wird erstellt..."
   },
   "summary_done": {
      "message": "Zusammenfassungserstellung abgeschlossen"
   },
   "video_summarizer": {
      "message": "KI-Zusammenfassung"
   },
   "video_separate": {
      "message": "Bild-Trennung"
   },
   "audio_stereo": {
      "message": "Stereo"
   },
   "audio_delay": {
      "message": "Audio-Verzögerung"
   },
   "head_iframes_found": {
      "message": "Iframes gefunden"
   },
   "head_no_videos_iframes": {
      "message": "Keine Videos und Iframes gefunden"
   },
   "head_dialog_close": {
      "message": "Schließen"
   },
   "head_tooltip_detect_iframe": {
      "message": "Kein Video erkannt, klicken Sie zur Erkennung eingebetteter Videos"
   },
   "head_tooltip_rating": {
      "message": "Diese Erweiterung bewerten"
   },
   "head_tooltip_help": {
      "message": "Hilfe"
   },
   "more_auto_skip_youtube_ad": {
      "message": "YouTube-Werbung automatisch beschleunigen"
   },
   "contact_wechat": {
      "message": "WeChat: gxy880520"
   },
   "contact_email": {
      "message": "E-Mail: gxy880520@gmail.com"
   },
   "contact_wechat_copied": {
      "message": "WeChat-ID in die Zwischenablage kopiert"
   },
   "contact_wechat_copy_failed": {
      "message": "Kopieren fehlgeschlagen, WeChat-ID: gxy880520"
   },
   "contact_email_copied": {
      "message": "E-Mail in die Zwischenablage kopiert"
   },
   "contact_email_copy_failed": {
      "message": "Kopieren fehlgeschlagen, E-Mail: gxy880520@gmail.com"
   },
   "recorder_back_to_tab": {
      "message": "zurück zum Tab"
   },
   "recorder_no_video_detected": {
      "message": "Kein Video erkannt"
   },
   "recorder_video_state_invalid": {
      "message": "Aktueller Videostatus kann nicht aufgenommen werden"
   },
   "recorder_recording_completed": {
      "message": "Videoaufnahme abgeschlossen"
   },
   "videolist_no_video_detected": {
      "message": "Das gewünschte Video nicht gefunden? Versuchen Sie das~"
   },
   "videolist_video_download": {
      "message": "Video-Download"
   },
   "videolist_copy_success": {
      "message": "Erfolgreich kopiert"
   }
}
