{
	"name": "__MSG_extension_name__",
	"version": "2.0.0",
	"manifest_version": 3,
	"description": "__MSG_extension_des__",
	"content_scripts": [
		{
			"matches": [
				"<all_urls>"
			],
			"js": [
				"inject/index.js"
			],
			"run_at": "document_start"
		}
	],
	"default_locale": "en_US",
	"options_ui": {
		"page": "options/index.html",
		"open_in_tab": true
	},
	"background": {
		"service_worker": "background/index.js"
	},
	"icons": {
		"16": "/icons/icon_16.png",
		"32": "/icons/icon_32.png",
		"48": "/icons/icon_48.png",
		"64": "/icons/icon_64.png",
		"128": "/icons/icon_128.png",
		"256": "/icons/icon_256.png",
		"512": "/icons/icon_512.png"
	},
	"omnibox": {
		"keyword": "videoroll"
	},
	"host_permissions": [
		"<all_urls>"
	],
	"web_accessible_resources": [
		{
			"resources": [
				"inject/index.js",
				"inject/capture.html",
				"download/*",
				"player/*",
				"options/*",
				"download/lib/mux-mp4.min.js"
			],
			"matches": [
				"<all_urls>"
			],
			"extension_ids": [
				"*"
			]
		}
	],
	"homepage_url": "https://videoroll.app",
	"permissions": [
		"tabs",
		"storage",
		"unlimitedStorage",
		"activeTab",
		"scripting",
		"tabCapture",
		"offscreen",
		"webRequest",
		"declarativeNetRequest",
		"downloads",
		"sidePanel"
	],
	"action": {
		"default_icon": {
			"16": "/icons/icon_16.png",
			"32": "/icons/icon_32.png",
			"48": "/icons/icon_48.png",
			"64": "/icons/icon_64.png",
			"128": "/icons/icon_128.png",
			"256": "/icons/icon_256.png",
			"512": "/icons/icon_512.png"
		},
		"default_title": "Video Roll",
		"default_popup": "popup/index.html"
	},
	"side_panel": {
		"default_path": "sidepanel/sidepanel.html"
	}
}