<!--
 * @Author: gomi gxy880520@qq.com
 * @Date: 2025-06-17 19:26:09
 * @LastEditors: gomi gxy880520@qq.com
 * @LastEditTime: 2025-06-21 23:27:48
 * @FilePath: \website-nextc:\programs\VideoRoll-Pro\src\inject\capture.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screenshot</title>
    <style>
        #box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="box">
        <h1>Video Screenshot</h1>
        <img id="screenshot" alt="Screenshot will appear here">
    </div>
    <script type="module" src="./index.ts"></script>
    <script src="capture.js"></script>
</body>
</html>