{
   "extension_name": {
      "message": "Video Roll - 多合一的网页视频百宝箱"
   },
   "extension_des": {
      "message": "一个提升你网页视频观看体验的百宝箱，具备旋转、缩放、倍速、浮动窗口播放、截图、关灯专注、循环播放、突破最大音量限制、改变视频音调等功能，更有超方便的快捷键自定义设置"
   },
   "tabs_video": {
      "message": "视频"
   },
   "tabs_audio": {
      "message": "音频"
   },
   "tabs_list": {
      "message": "视频列表"
   },
   "tabs_more": {
      "message": "更多设置"
   },
   "video_rotate": {
      "message": "旋转"
   },
   "video_loop": {
      "message": "循环播放"
   },
   "video_pic": {
      "message": "画中画"
   },
   "video_download": {
      "message": "下载"
   },
   "video_left": {
      "message": "左"
   },
   "video_right": {
      "message": "右"
   },
   "video_up": {
      "message": "上"
   },
   "video_down": {
      "message": "下"
   },
   "video_unset": {
      "message": "未设置"
   },
   "video_custom": {
      "message": "自定义"
   },
   "video_horizental": {
      "message": "横向"
   },
   "video_vertical": {
      "message": "纵向"
   },
   "video_reposition": {
      "message": "重新定位"
   },
   "video_stretch": {
      "message": "拉伸"
   },
   "video_flip": {
      "message": "翻转"
   },
   "video_focus": {
      "message": "关灯专注"
   },
   "video_filter": {
      "message": "滤镜"
   },
   "video_screenshot": {
      "message": "截图"
   },
   "video_speed": {
      "message": "倍速"
   },
   "video_zoom": {
      "message": "缩放"
   },
   "audio_muted": {
      "message": "静音"
   },
   "audio_volume": {
      "message": "音量"
   },
   "audio_pitch": {
      "message": "音高"
   },
   "audio_surround": {
      "message": "环绕音效"
   },
   "list_main": {
      "message": "主视频"
   },
   "more_save_preferences": {
      "message": "保存当前设置"
   },
   "more_auto_resize": {
      "message": "旋转时自动调整大小"
   },
   "action_reset": {
      "message": "重置"
   },
   "tips_disabled": {
      "message": "在此网站上禁用"
   },
   "tips_enabled": {
      "message": "在此网站上启用"
   },
   "tips_setting": {
      "message": "设置"
   },
   "tips_rating": {
      "message": "五星好评"
   },
   "tips_donate": {
      "message": "请我喝杯咖啡"
   },
   "tips_wechat": {
      "message": "微信"
   },
   "tips_alipay": {
      "message": "支付宝"
   },
   "tips_afdian": {
      "message": "爱发电"
   },
   "tips_clearAll": {
      "message": "清空所有"
   },
   "tips_empty": {
      "message": "未检测到视频"
   },
   "tips_feedback": {
      "message": "反馈"
   },
   "options_general": {
      "message": "常规"
   },
   "options_shortcuts": {
      "message": "快捷键"
   },
   "options_cache_list": {
      "message": "缓存列表"
   },
   "options_disabled_list": {
      "message": "禁用列表"
   },   "options_contact": {
      "message": "联系"
   },
   "options_donate": {
      "message": "捐赠"
   },
   "options_shortcuts_rotate_left": {
      "message": "向左旋转"
   },
   "options_shortcuts_rotate_right": {
      "message": "向右旋转"
   },
   "options_shortcuts_rotate_90": {
      "message": "旋转90度"
   },
   "options_shortcuts_rotate_180": {
      "message": "旋转180度"
   },
   "options_shortcuts_rotate_270": {
      "message": "旋转270度"
   },
   "options_shortcuts_rotate_0": {
      "message": "旋转0度"
   },
   "options_shortcuts_flip_horizontally": {
      "message": "水平翻转"
   },
   "options_shortcuts_vertically": {
      "message": "垂直翻转"
   },
   "options_shortcuts_flip_reset": {
      "message": "翻转重置"
   },
   "options_shortcuts_zoomin": {
      "message": "放大"
   },
   "options_shortcuts_zoomout": {
      "message": "缩小"
   },
   "options_shortcut_stretch_horizontally_p": {
      "message": "水平拉伸+"
   },
   "options_shortcut_stretch_horizontally_r": {
      "message": "水平拉伸-"
   },
   "options_shortcut_stretch_vertically_p": {
      "message": "垂直拉伸+"
   },
   "options_shortcut_stretch_vertically_r": {
      "message": "垂直拉伸-"
   },
   "options_shortcut_stretch_reset": {
      "message": "拉伸重置"
   },
   "options_shortcut_move_right": {
      "message": "向右移动"
   },
   "options_shortcut_move_left": {
      "message": "向左移动"
   },
   "options_shortcut_move_up": {
      "message": "向上移动"
   },
   "options_shortcut_move_down": {
      "message": "向下移动"
   },
   "options_shortcut_play_pause": {
      "message": "播放/暂停"
   },
   "options_shortcut_pip": {
      "message": "画中画"
   },
   "options_shortcut_summarizer": {
      "message": "切换总结器"
   },
   "options_shortcut_vr": {
      "message": "切换VR模式"
   },
   "options_shortcut_advanced_pip": {
      "message": "切换高级画中画"
   },
   "options_shortcut_volume_p": {
      "message": "音量+"
   },
   "options_shortcut_volume_r": {
      "message": "音量-"
   },
   "options_shortcut_speed_p": {
      "message": "速度+"
   },
   "options_shortcut_speed_r": {
      "message": "速度-"
   },
   "options_shortcut_screenshot": {
      "message": "截图"
   },
   "options_shortcut_focus": {
      "message": "关灯专注"
   },
   "options_general_focus": {
      "message": "关灯专注"
   },
   "options_general_focus_backgroundColor": {
      "message": "背景颜色"
   },
   "options_general_focus_backgroundBlur": {
      "message": "模糊效果"
   },
   "options_general_focus_rounded": {
      "message": "视频圆角"
   },
   "options_ad": {
      "message": "广告位合作"
   },
   "tips_mail": {
      "message": "邮箱联系：gxy880520@gmail.com"
   },
   "tips_wechatGroup": {
      "message": "微信交流群"
   },
   "download_no_segments": {
      "message": "没有可以下载的片段！"
   },
   "download_size": {
      "message": "大小"
   },
   "download_segments": {
      "message": "分片"
   },
   "download_ts": {
      "message": "下载TS"
   },
   "download_mp4": {
      "message": "下载MP4"
   },
   "abloop_enable": {
      "message": "是否开启"
   },
   "abloop_a": {
      "message": "A点"
   },
   "abloop_b": {
      "message": "B点"
   },
   "player_local_file": {
      "message": "本地文件"
   },
   "player_stream_url": {
      "message": "流地址"
   },
   "player_mp4_url": {
      "message": "MP4地址"
   },
   "player_enter_stream_url": {
      "message": "请输入流地址"
   },
   "player_enter_mp4_url": {
      "message": "请输入MP4地址"
   },
   "player_upload_or_drag": {
      "message": "+点击上传或拖拽"
   },
   "tab_download": {
      "message": "下载"
   },
   "tab_qr": {
      "message": "二维码"
   },
   "tab_player": {
      "message": "播放器"
   },
   "tab_abloop": {
      "message": "A-B循环"
   },
   "tab_vr": {
      "message": "VR"
   },
   "tab_record": {
      "message": "录制"
   },
   "tips_user_center": {
      "message": "个人中心",
      "description": "Tooltip: user center"
   },   "tips_login": {
      "message": "登录",
      "description": "Tooltip: login"
   },
   "options_layout": {
      "message": "布局配置"
   },
   "layout_title": {
      "message": "弹窗布局配置"
   },
   "layout_description": {
      "message": "自定义弹窗界面的组件布局和可见性"
   },
   "layout_visibility": {
      "message": "组件可见性"
   },
   "layout_arrangement": {
      "message": "布局排列"
   },
   "layout_tabs": {
      "message": "标签页"
   },
   "layout_preset_layouts": {
      "message": "预设布局"
   },
   "layout_compact": {
      "message": "紧凑布局"
   },
   "layout_spacious": {
      "message": "宽松布局"
   },
   "layout_single_column": {
      "message": "单列布局"
   },
   "layout_apply": {
      "message": "应用"
   },
   "layout_export": {
      "message": "导出配置"
   },
   "layout_import": {
      "message": "导入配置"
   },
   "layout_reset": {
      "message": "重置为默认"
   },
   "layout_rows_per_tab": {
      "message": "每个标签页的行数"
   },
   "layout_columns_per_row": {
      "message": "每行的列数"
   },   "layout_drag_hint": {
      "message": "拖拽组件以重新排列"
   },
   "layout_unsaved_changes": {
      "message": "未保存"
   },   "layout_save_reminder": {
      "message": "· 请记得保存更改"
   },
   "layout_component_hidden": {
      "message": "已隐藏"
   },
   "layout_config_saved": {
      "message": "配置保存成功！"
   },
   "layout_config_reset": {
      "message": "重置为默认布局成功！"
   },
   "layout_config_title": {
      "message": "界面布局配置"
   },
   "layout_config_desc": {
      "message": "自定义弹窗界面的组件布局和显示"
   },
   "layout_tabs_config": {
      "message": "标签页配置"
   },
   "layout_row_title": {
      "message": "第{0}行"
   },
   "layout_max_columns": {
      "message": "每行显示"
   },
   "layout_items": {
      "message": "个"
   },
   "layout_add_row": {
      "message": "添加行"
   },
   "layout_remove_row": {
      "message": "删除行"
   },
   "layout_add_new_row": {
      "message": "添加新行"
   },
   "layout_hide_component": {
      "message": "隐藏组件"
   },
   "layout_show_component": {
      "message": "显示组件"
   },
   "layout_width": {
      "message": "宽度"
   },
   "layout_config_import_error": {
      "message": "导入配置文件失败"
   },   "layout_config_reset_confirm": {
      "message": "确定要重置为默认布局吗？"
   },   "layout_unsaved_warning": {
      "message": "您有未保存的更改，确定要离开吗？"
   },
   "clear_shortcut": {
      "message": "清除快捷键"
   },
   "shortcut_cleared": {
      "message": "快捷键已清除"
   },
   "summary_type_key_points": {
      "message": "要点摘要"
   },
   "summary_type_teaser": {
      "message": "重点摘要"
   },
   "summary_type_headline": {
      "message": "标题摘要"
   },
   "summary_type_tldr": {
      "message": "简要摘要"
   },
   "summary_length_short": {
      "message": "简短"
   },
   "summary_length_medium": {
      "message": "中等"
   },
   "summary_length_long": {
      "message": "详细"
   },
   "summary_type_label": {
      "message": "摘要类型"
   },
   "summary_length_label": {
      "message": "摘要长度"
   },
   "input_size_label": {
      "message": "输入大小"
   },
   "summary_btn": {
      "message": "生成摘要"
   },
   "error_no_tab": {
      "message": "无法获取当前标签页"
   },
   "error_no_subtitle": {
      "message": "未获取到字幕，请确认打开youtube字幕功能"
   },
   "summary_title": {
      "message": "视频摘要"
   },
   "error_summary_failed": {
      "message": "摘要生成失败"
   },
   "error_request_failed": {
      "message": "请求失败"
   },
   "subtitle_dialog_title": {
      "message": "字幕内容"
   },
   "subtitle_dialog_empty": {
      "message": "暂无字幕内容"
   },
   "notify_copied": {
      "message": "复制成功"
   },
   "chrome_version_tip": {
      "message": "最低要求chrome 138 beta版本"
   },
   "model_checking": {
      "message": "检测模型是否可用..."
   },
   "model_ready": {
      "message": "模型已准备完毕"
   },
   "model_downloadable": {
      "message": "浏览器模型可下载"
   },
   "model_download_btn": {
      "message": "点击下载模型"
   },
   "model_downloading": {
      "message": "模型下载中..."
   },
   "model_unavailable": {
      "message": "模型在此设备上不可用"
   },
   "subtitle_optimized": {
      "message": "已获取字幕，优化后的字幕共"
   },
   "subtitle_chars": {
      "message": "个字符"
   },
   "summary_generating": {
      "message": "正在生成摘要..."
   },
   "summary_done": {
      "message": "完成摘要生成"
   },
   "video_summarizer": {
      "message": "AI摘要"
   },
   "video_separate": {
      "message": "画面分离"
   },
   "audio_stereo": {
      "message": "立体声"
   },
   "audio_delay": {
      "message": "音频延迟"
   },
   "head_iframes_found": {
      "message": "发现嵌入视频"
   },
   "head_no_videos_iframes": {
      "message": "未发现视频和嵌入视频"
   },
   "head_dialog_close": {
      "message": "关闭"
   },
   "head_tooltip_detect_iframe": {
      "message": "未检测到视频，点击识别嵌入视频"
   },
   "head_tooltip_rating": {
      "message": "评价此扩展"
   },
   "head_tooltip_help": {
      "message": "帮助"
   },
   "more_auto_skip_youtube_ad": {
      "message": "自动加速 YouTube 广告"
   },
   "contact_wechat": {
      "message": "微信号：gxy880520"
   },
   "contact_email": {
      "message": "邮箱：gxy880520@gmail.com"
   },
   "contact_wechat_copied": {
      "message": "微信号已复制到剪贴板"
   },
   "contact_wechat_copy_failed": {
      "message": "复制失败，微信号：gxy880520"
   },
   "contact_email_copied": {
      "message": "邮箱已复制到剪贴板"
   },
   "contact_email_copy_failed": {
      "message": "复制失败，邮箱：gxy880520@gmail.com"
   },
   "recorder_back_to_tab": {
      "message": "返回标签页"
   },
   "recorder_no_video_detected": {
      "message": "未识别到视频"
   },
   "recorder_video_state_invalid": {
      "message": "当前视频状态无法录制"
   },
   "recorder_recording_completed": {
      "message": "视频录制完成"
   },
   "videolist_no_video_detected": {
      "message": "未识别到想要下载的视频? 试试这个~"
   },
   "videolist_video_download": {
      "message": "视频下载"
   },
   "videolist_copy_success": {
      "message": "复制成功"
   }
}
