{
   "extension_name": {
      "message": "비디오 롤 - 올인원 웹 비디오 도구 상자"
   },
   "extension_des": {
      "message": "비디오 도구 상자: 회전, 확대, 속도, PIP, 스크린샷, 집중 모드, 반복 재생, 단축키 설정."
   },
   "tabs_video": {
      "message": "비디오"
   },
   "tabs_audio": {
      "message": "오디오"
   },
   "tabs_list": {
      "message": "비디오 목록"
   },
   "tabs_more": {
      "message": "추가 설정"
   },
   "video_rotate": {
      "message": "회전"
   },
   "video_loop": {
      "message": "반복 재생"
   },
   "video_pic": {
      "message": "PIP 모드"
   },
   "video_download": {
      "message": "다운로드"
   },
   "video_left": {
      "message": "왼쪽"
   },
   "video_right": {
      "message": "오른쪽"
   },
   "video_up": {
      "message": "위쪽"
   },
   "video_down": {
      "message": "아래쪽"
   },
   "video_unset": {
      "message": "설정 안 됨"
   },
   "video_custom": {
      "message": "사용자 지정"
   },
   "video_horizental": {
      "message": "수평"
   },
   "video_vertical": {
      "message": "수직"
   },
   "video_reposition": {
      "message": "재배치"
   },
   "video_stretch": {
      "message": "확장"
   },
   "video_flip": {
      "message": "뒤집기"
   },
   "video_focus": {
      "message": "집중 모드"
   },
   "video_filter": {
      "message": "필터"
   },
   "video_screenshot": {
      "message": "스크린샷"
   },
   "video_speed": {
      "message": "속도"
   },
   "video_zoom": {
      "message": "줌"
   },
   "audio_muted": {
      "message": "음소거"
   },
   "audio_volume": {
      "message": "볼륨"
   },
   "audio_pitch": {
      "message": "피치"
   },
   "audio_surround": {
      "message": "서라운드 사운드"
   },
   "list_main": {
      "message": "메인 비디오"
   },
   "more_save_preferences": {
      "message": "현재 설정 저장"
   },
   "more_auto_resize": {
      "message": "회전 시 자동 크기 조정"
   },
   "action_reset": {
      "message": "초기화"
   },
   "tips_disabled": {
      "message": "이 사이트에서 비활성화됨"
   },
   "tips_enabled": {
      "message": "이 사이트에서 활성화됨"
   },
   "tips_setting": {
      "message": "설정"
   },
   "tips_rating": {
      "message": "5성 평가"
   },
   "tips_donate": {
      "message": "커피 한 잔 사주세요"
   },
   "tips_wechat": {
      "message": "WeChat"
   },
   "tips_alipay": {
      "message": "Alipay"
   },
   "tips_afdian": {
      "message": "Afdian"
   },
   "tips_clearAll": {
      "message": "모두 지우기"
   },
   "tips_empty": {
      "message": "비디오가 감지되지 않음"
   },
   "tips_feedback": {
      "message": "피드백"
   },
   "options_general": {
      "message": "일반"
   },
   "options_shortcuts": {
      "message": "단축키"
   },
   "options_cache_list": {
      "message": "캐시 목록"
   },
   "options_disabled_list": {
      "message": "비활성 목록"
   },
   "options_contact": {
      "message": "연락처"
   },
   "options_donate": {
      "message": "기부"
   },
   "options_shortcuts_rotate_left": {
      "message": "왼쪽으로 회전"
   },
   "options_shortcuts_rotate_right": {
      "message": "오른쪽으로 회전"
   },
   "options_shortcuts_rotate_90": {
      "message": "90도 회전"
   },
   "options_shortcuts_rotate_180": {
      "message": "180도 회전"
   },
   "options_shortcuts_rotate_270": {
      "message": "270도 회전"
   },
   "options_shortcuts_rotate_0": {
      "message": "0도 회전"
   },
   "options_shortcuts_flip_horizontally": {
      "message": "수평으로 뒤집기"
   },
   "options_shortcuts_vertically": {
      "message": "수직으로 뒤집기"
   },
   "options_shortcuts_flip_reset": {
      "message": "뒤집기 초기화"
   },
   "options_shortcuts_zoomin": {
      "message": "확대"
   },
   "options_shortcuts_zoomout": {
      "message": "축소"
   },
   "options_shortcut_stretch_horizontally_p": {
      "message": "수평 확장 +"
   },
   "options_shortcut_stretch_horizontally_r": {
      "message": "수평 확장 -"
   },
   "options_shortcut_stretch_vertically_p": {
      "message": "수직 확장 +"
   },
   "options_shortcut_stretch_vertically_r": {
      "message": "수직 확장 -"
   },
   "options_shortcut_stretch_reset": {
      "message": "확장 초기화"
   },
   "options_shortcut_move_right": {
      "message": "오른쪽으로 이동"
   },
   "options_shortcut_move_left": {
      "message": "왼쪽으로 이동"
   },
   "options_shortcut_move_up": {
      "message": "위로 이동"
   },
   "options_shortcut_move_down": {
      "message": "아래로 이동"
   },
   "options_shortcut_play_pause": {
      "message": "재생/일시정지"
   },
   "options_shortcut_pip": {
      "message": "화면 속 화면"
   },
   "options_shortcut_summarizer": {
      "message": "요약 모드 전환"
   },
   "options_shortcut_vr": {
      "message": "VR 모드 전환"
   },
   "options_shortcut_advanced_pip": {
      "message": "고급 화면 속 화면 전환"
   },
   "options_shortcut_volume_p": {
      "message": "볼륨 +"
   },
   "options_shortcut_volume_r": {
      "message": "볼륨 -"
   },
   "options_shortcut_speed_p": {
      "message": "속도 +"
   },
   "options_shortcut_speed_r": {
      "message": "속도 -"
   },
   "options_shortcut_screenshot": {
      "message": "스크린샷"
   },
   "options_shortcut_focus": {
      "message": "집중 모드"
   },
   "options_general_focus": {
      "message": "집중 모드"
   },
   "options_general_focus_backgroundColor": {
      "message": "배경 색상"
   },
   "options_general_focus_backgroundBlur": {
      "message": "배경 흐림"
   },
   "options_general_focus_rounded": {
      "message": "비디오의 둥근 모서리"
   },
   "options_ad": {
      "message": "광고 협력"
   },
   "tips_mail": {
      "message": "이메일 연락처: gxy880520@gmail.com"
   },
   "tips_wechatGroup": {
      "message": "WeChat 그룹"
   },
   "download_no_segments": {
      "message": "다운로드할 수 있는 세그먼트가 없습니다!"
   },
   "download_size": {
      "message": "크기"
   },
   "download_segments": {
      "message": "세그먼트"
   },
   "download_ts": {
      "message": "TS 다운로드"
   },
   "download_mp4": {
      "message": "MP4 다운로드"
   },
   "abloop_enable": {
      "message": "A-B루프 활성화"
   },
   "abloop_a": {
      "message": "A지점"
   },
   "abloop_b": {
      "message": "B지점"
   },
   "player_local_file": {
      "message": "로컬 파일"
   },
   "player_stream_url": {
      "message": "스트림 URL"
   },
   "player_mp4_url": {
      "message": "MP4 URL"
   },
   "player_enter_stream_url": {
      "message": "스트림 URL을 입력하세요"
   },
   "player_enter_mp4_url": {
      "message": "MP4 URL을 입력하세요"
   },
   "player_upload_or_drag": {
      "message": "+업로드하려면 클릭하거나 드래그"
   },
   "tab_download": {
      "message": "다운로드"
   },
   "tab_qr": {
      "message": "QR코드"
   },
   "tab_player": {
      "message": "플레이어"
   },
   "tab_abloop": {
      "message": "A-B루프"
   },
   "tab_vr": {
      "message": "VR"
   },
   "tab_record": {
      "message": "녹화"
   },
   "tips_user_center": {
      "message": "사용자 센터",
      "description": "Tooltip: user center"
   },
   "tips_login": {
      "message": "로그인",
      "description": "Tooltip: login"
   },
   "options_layout": {
      "message": "[KO] 布局配置"
   },
   "layout_title": {
      "message": "레이아웃 설정"
   },
   "layout_description": {
      "message": "팝업 인터페이스 레이아웃과 컴포넌트 가시성을 사용자 정의"
   },
   "layout_visibility": {
      "message": "컴포넌트 가시성"
   },
   "layout_arrangement": {
      "message": "레이아웃 배치"
   },
   "layout_tabs": {
      "message": "탭"
   },
   "layout_preset_layouts": {
      "message": "프리셋 레이아웃"
   },
   "layout_compact": {
      "message": "컴팩트 레이아웃"
   },
   "layout_spacious": {
      "message": "여유있는 레이아웃"
   },
   "layout_single_column": {
      "message": "단일 컬럼 레이아웃"
   },
   "layout_apply": {
      "message": "적용"
   },
   "layout_export": {
      "message": "설정 내보내기"
   },
   "layout_import": {
      "message": "설정 가져오기"
   },
   "layout_reset": {
      "message": "기본값으로 재설정"
   },
   "layout_rows_per_tab": {
      "message": "탭당 행 수"
   },
   "layout_columns_per_row": {
      "message": "행당 열 수"
   },
   "layout_drag_hint": {
      "message": "컴포넌트를 드래그하여 재정렬"
   },
   "layout_unsaved_changes": {
      "message": "저장되지 않음"
   },
   "layout_save_reminder": {
      "message": "· 변경사항을 저장하는 것을 잊지 마세요"
   },
   "layout_component_hidden": {
      "message": "숨김"
   },
   "layout_config_saved": {
      "message": "설정이 성공적으로 저장되었습니다!"
   },
   "layout_config_reset": {
      "message": "기본 레이아웃이 성공적으로 재설정되었습니다!"
   },
   "layout_config_title": {
      "message": "인터페이스 레이아웃 설정"
   },
   "layout_config_desc": {
      "message": "팝업 인터페이스의 컴포넌트 레이아웃과 표시를 사용자 정의"
   },
   "layout_tabs_config": {
      "message": "탭 설정"
   },
   "layout_row_title": {
      "message": "제{0}행"
   },
   "layout_max_columns": {
      "message": "각 행에 표시"
   },
   "layout_items": {
      "message": "개"
   },
   "layout_add_row": {
      "message": "행 추가"
   },
   "layout_remove_row": {
      "message": "행 삭제"
   },
   "layout_add_new_row": {
      "message": "새 행 추가"
   },
   "layout_hide_component": {
      "message": "컴포넌트 숨기기"
   },
   "layout_show_component": {
      "message": "컴포넌트 보이기"
   },
   "layout_width": {
      "message": "너비"
   },
   "layout_config_import_error": {
      "message": "설정 파일 가져오기 실패"
   },
   "layout_config_reset_confirm": {
      "message": "기본 레이아웃으로 재설정하시겠습니까?"
   },
   "layout_unsaved_warning": {
      "message": "저장되지 않은 변경사항이 있습니다. 정말로 나가시겠습니까?"
   },
   "clear_shortcut": {
      "message": "단축키 지우기"
   },
   "shortcut_cleared": {
      "message": "단축키가 성공적으로 지워졌습니다"
   },
   "summary_type_key_points": {
      "message": "핵심 포인트 요약"
   },
   "summary_type_teaser": {
      "message": "하이라이트 요약"
   },
   "summary_type_headline": {
      "message": "헤드라인 요약"
   },
   "summary_type_tldr": {
      "message": "간단 요약"
   },
   "summary_length_short": {
      "message": "짧음"
   },
   "summary_length_medium": {
      "message": "보통"
   },
   "summary_length_long": {
      "message": "상세함"
   },
   "summary_type_label": {
      "message": "요약 유형"
   },
   "summary_length_label": {
      "message": "요약 길이"
   },
   "input_size_label": {
      "message": "입력 크기"
   },
   "summary_btn": {
      "message": "요약 생성"
   },
   "error_no_tab": {
      "message": "현재 탭을 가져올 수 없습니다"
   },
   "error_no_subtitle": {
      "message": "자막을 찾을 수 없습니다. YouTube 자막을 활성화해 주세요"
   },
   "summary_title": {
      "message": "비디오 요약"
   },
   "error_summary_failed": {
      "message": "요약 생성 실패"
   },
   "error_request_failed": {
      "message": "요청 실패"
   },
   "subtitle_dialog_title": {
      "message": "자막 내용"
   },
   "subtitle_dialog_empty": {
      "message": "자막 내용 없음"
   },
   "notify_copied": {
      "message": "성공적으로 복사됨"
   },
   "chrome_version_tip": {
      "message": "Chrome 138 베타 이상 필요"
   },
   "model_checking": {
      "message": "모델 사용 가능 여부 확인 중..."
   },
   "model_ready": {
      "message": "모델이 준비되었습니다"
   },
   "model_downloadable": {
      "message": "브라우저 모델을 다운로드할 수 있습니다"
   },
   "model_download_btn": {
      "message": "클릭하여 모델 다운로드"
   },
   "model_downloading": {
      "message": "모델 다운로드 중..."
   },
   "model_unavailable": {
      "message": "이 장치에서는 모델을 사용할 수 없습니다"
   },
   "subtitle_optimized": {
      "message": "자막을 얻었습니다. 최적화된 자막은 "
   },
   "subtitle_chars": {
      "message": "자입니다"
   },
   "summary_generating": {
      "message": "요약 생성 중..."
   },
   "summary_done": {
      "message": "요약 생성 완료"
   },
   "video_summarizer": {
      "message": "AI 요약"
   },
   "video_separate": {
      "message": "화면 분리"
   },
   "audio_stereo": {
      "message": "스테레오"
   },
   "audio_delay": {
      "message": "오디오 지연"
   },
   "head_iframes_found": {
      "message": "아이프레임 발견"
   },
   "head_no_videos_iframes": {
      "message": "비디오 및 아이프레임을 찾을 수 없음"
   },
   "head_dialog_close": {
      "message": "닫기"
   },
   "head_tooltip_detect_iframe": {
      "message": "비디오가 감지되지 않았습니다. 클릭하여 임베디드 비디오를 감지하세요"
   },
   "head_tooltip_rating": {
      "message": "이 확장 프로그램 평가하기"
   },
   "head_tooltip_help": {
      "message": "도움말"
   },
   "more_auto_skip_youtube_ad": {
      "message": "YouTube 광고 자동 가속"
   },
   "contact_wechat": {
      "message": "WeChat: gxy880520"
   },
   "contact_email": {
      "message": "이메일: gxy880520@gmail.com"
   },
   "contact_wechat_copied": {
      "message": "WeChat ID가 클립보드에 복사되었습니다"
   },
   "contact_wechat_copy_failed": {
      "message": "복사 실패, WeChat ID: gxy880520"
   },
   "contact_email_copied": {
      "message": "이메일이 클립보드에 복사되었습니다"
   },
   "contact_email_copy_failed": {
      "message": "복사 실패, 이메일: gxy880520@gmail.com"
   },
   "recorder_back_to_tab": {
      "message": "탭으로 돌아가기"
   },
   "recorder_no_video_detected": {
      "message": "비디오가 감지되지 않았습니다"
   },
   "recorder_video_state_invalid": {
      "message": "현재 비디오 상태는 녹화할 수 없습니다"
   },
   "recorder_recording_completed": {
      "message": "비디오 녹화가 완료되었습니다"
   },
   "videolist_no_video_detected": {
      "message": "다운로드하려는 비디오를 찾을 수 없나요? 이것을 시도해보세요~"
   },
   "videolist_video_download": {
      "message": "비디오 다운로드"
   },
   "videolist_copy_success": {
      "message": "성공적으로 복사되었습니다"
   }
}
